================================================================================
  BLENDER REMOTE GPU ADDON - BUILD B9 READY FOR INSTALLATION
================================================================================

VERSION: 1.0.9 (Build b9)
DATE: 2026-04-03
STATUS: ✅ READY TO INSTALL

================================================================================
  WHAT WAS FIXED
================================================================================

The addon couldn't connect to the render server because the build script was 
excluding the websockets module from the ZIP package.

FIX: Modified build_addon.sh to include addon/modules/ so websockets is 
bundled with the addon.

BEFORE: zip ... addon/ -x ... "addon/modules/*"
AFTER:  zip ... addon/ -x ... "addon/modules/__pycache__/*"

Result: websockets is now installed with the addon in Blender.

================================================================================
  HOW TO INSTALL
================================================================================

1. Download the addon ZIP:
   Location: /Users/mk/Downloads/blender-remote-gpu/blender_remote_gpu_addon_latest.zip

2. Open Blender 4.0+

3. Go to: Edit → Preferences → Add-ons

4. Click "Install..." button

5. Select: blender_remote_gpu_addon_latest.zip

6. Enable "Remote GPU Render" by clicking the checkbox

7. In Render Properties, switch to "Remote GPU" render engine

================================================================================
  HOW TO USE
================================================================================

1. Click "Test Connection" to verify connectivity to server
   - Should show: "✓ Server is reachable — GPU: RTX 5080"

2. If connected, you can:
   - Press F12 to render an image
   - Enable "Remote GPU Render" in viewport for live preview

3. Render settings:
   - Server IP: 100.74.135.83 (default)
   - Server Port: 9876 (default)
   - Can be changed in addon preferences

================================================================================
  SERVER REQUIREMENTS
================================================================================

Server must be running on Windows machine:
  - Command: python3 server.py
  - Listens on: 100.74.135.83:9876
  - GPU: NVIDIA RTX 5080 (or compatible)

Status: ✓ Server is running and responding

================================================================================
  TROUBLESHOOTING
================================================================================

If "Test Connection" fails:
  - Verify server.py is running on Windows machine
  - Check IP address (100.74.135.83) is correct
  - Verify port 9876 is open (Tailscale tunnel)
  - Check Blender console for error messages

The addon's __init__.py will auto-install websockets if needed, but it's now
bundled so installation should not be required.

================================================================================
